lptD	ECK0055
erpA	ECK0155
bamA	ECK0176
lptE	ECK0634
murJ	ECK1054
prs	ECK1195
tsaB	ECK1805
bamD	ECK2593
nadK	ECK2611
tsaD	ECK3054
lptA	ECK3189
tsaC	ECK3269
waaA	ECK3623
tsaE	ECK4164
lptF	ECK4254
lptG	ECK4255
ribF	ECK0026
lspA	ECK0028
ispH	ECK0030
dapB	ECK0032
folA	ECK0049
ftsL	ECK0084
ftsI	ECK0085
murE	ECK0086
murF	ECK0087
mraY	ECK0088
murD	ECK0089
ftsW	ECK0090
murG	ECK0091
murC	ECK0092
ftsQ	ECK0094
ftsA	ECK0095
ftsZ	ECK0096
lpxC	ECK0097
secA	ECK0099
can	ECK0125
hemL	ECK0153
dapD	ECK0164
map	ECK0166
rpsB	ECK0168
tsf	ECK0169
pyrH	ECK0170
frr	ECK0171
dxr	ECK0172
ispU	ECK0173
cdsA	ECK0174
lpxD	ECK0178
fabZ	ECK0179
lpxA	ECK0180
lpxB	ECK0181
dnaE	ECK0183
accA	ECK0184
tilS	ECK0187
proS	ECK0194
hemB	ECK0366
ribD	ECK0408
ribE	ECK0409
thiL	ECK0411
dxs	ECK0414
ispA	ECK0415
dnaX	ECK0464
adk	ECK0468
hemH	ECK0469
lpxH	ECK0517
cysS	ECK0519
folD	ECK0522
mrdB	ECK0627
mrdA	ECK0628
nadD	ECK0632
holA	ECK0633
leuS	ECK0635
lnt	ECK0649
glnS	ECK0668
fldA	ECK0672
infA	ECK0875
lolA	ECK0882
serS	ECK0884
rpsA	ECK0902
msbA	ECK0905
lpxK	ECK0906
kdsB	ECK0909
mukF	ECK0913
mukE	ECK0914
mukB	ECK0915
asnS	ECK0921
fabA	ECK0945
fabD	ECK1078
fabG	ECK1079
acpP	ECK1080
tmk	ECK1084
holB	ECK1085
lolC	ECK1102
lolD	ECK1103
lolE	ECK1104
pth	ECK1192
ispE	ECK1196
lolB	ECK1197
hemA	ECK1198
prfA	ECK1199
prmC	ECK1200
kdsA	ECK1203
topA	ECK1268
ribA	ECK1272
fabI	ECK1283
tyrS	ECK1633
ribC	ECK1658
pheT	ECK1711
pheS	ECK1712
rplT	ECK1714
infC	ECK1716
thrS	ECK1717
nadE	ECK1738
gapA	ECK1777
aspS	ECK1867
argS	ECK1877
pgsA	ECK1911
metG	ECK2107
folE	ECK2146
gyrA	ECK2223
nrdA	ECK2226
nrdB	ECK2227
folC	ECK2309
accD	ECK2310
fabB	ECK2317
gltX	ECK2394
ligA	ECK2406
zipA	ECK2407
dapE	ECK2467
dapA	ECK2474
der	ECK2507
hisS	ECK2510
ispG	ECK2511
suhB	ECK2530
acpS	ECK2561
era	ECK2564
lepB	ECK2566
pssA	ECK2583
rplS	ECK2603
trmD	ECK2604
rpsP	ECK2606
ffh	ECK2607
grpE	ECK2610
csrA	ECK2691
ispF	ECK2741
ispD	ECK2742
ftsB	ECK2743
eno	ECK2773
pyrG	ECK2774
lgt	ECK2824
fbaA	ECK2921
pgk	ECK2922
metK	ECK2937
yqgF	ECK2944
plsC	ECK3009
parE	ECK3021
cca	ECK3046
infB	ECK3157
nusA	ECK3158
ftsH	ECK3167
obgE	ECK3172
rpmA	ECK3174
rplU	ECK3175
ispB	ECK3176
murA	ECK3178
rpsI	ECK3219
rplM	ECK3220
mreD	ECK3237
mreC	ECK3238
mreB	ECK3239
accB	ECK3242
accC	ECK3243
def	ECK3273
fmt	ECK3274
rplQ	ECK3281
rpoA	ECK3282
rpsD	ECK3283
rpsK	ECK3284
rpsM	ECK3285
secY	ECK3287
rplO	ECK3288
rpmD	ECK3289
rpsE	ECK3290
rplR	ECK3291
rplF	ECK3292
rpsH	ECK3293
rpsN	ECK3294
rplE	ECK3295
rplX	ECK3296
rplN	ECK3297
rpsQ	ECK3298
rpmC	ECK3299
rplP	ECK3300
rpsC	ECK3301
rplV	ECK3302
rpsS	ECK3303
rplB	ECK3304
rplW	ECK3305
rplD	ECK3306
rplC	ECK3307
rpsJ	ECK3308
fusA	ECK3327
rpsG	ECK3328
rpsL	ECK3329
trpS	ECK3371
yrfF	ECK3385
asd	ECK3419
rpoH	ECK3445
ftsY	ECK3448
glyQ	ECK3548
gpsA	ECK3598
coaD	ECK3624
rpmB	ECK3627
dfp	ECK3629
dut	ECK3630
gmk	ECK3638
gyrB	ECK3691
dnaN	ECK3693
dnaA	ECK3694
rpmH	ECK3695
rnpA	ECK3696
yidC	ECK3698
glmS	ECK3722
glmU	ECK3723
hemD	ECK3798
hemC	ECK3799
hemG	ECK3842
yihA	ECK3857
murI	ECK3959
murB	ECK3964
birA	ECK3965
secE	ECK3972
nusG	ECK3973
rplJ	ECK3976
rplL	ECK3977
rpoB	ECK3978
rpoC	ECK3979
ubiA	ECK4032
plsB	ECK4033
lexA	ECK4035
dnaB	ECK4044
ssb	ECK4051
groS	ECK4136
psd	ECK4156
orn	ECK4158
rpsR	ECK4198
ppa	ECK4222
valS	ECK4251
dnaC	ECK4351
